CLOUD_NAME='dlg3xe2l2'
CLOUDINARY_API_KEY='693697224285166'
CLOUDINARY_API_SECRET='OTkrTsmgoXdEyBEtw2gTjiOs9oo'

TWITTER_API_KEY = 's44Qqi9IIev2ZE8WLYczqSs4S'
TWITTER_API_SECRET = '4gLN8z6npvXql2UCFVDkOYkKMivqis1oKcaPxvWUsT'59sXpJlF